<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contest"
    android:background="#3e3e3e"
    tools:context=".fragment.ThongKeChiFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Từ:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/txtNgayBDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/ngayBDC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="Chọn ngày"
                android:textColor="#D3D3D3"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đến:"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#D3D3D3"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/txtNgayKTC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/ngayKTC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="Chọn ngày"
                android:textColor="#D3D3D3"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnTinhC"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Tính"
            android:textColor="#D3D3D3"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="TỔNG THỐNG KÊ"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="#D3D3D3"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tongC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>